# WorldCities

./: .gitignore  README.md  WorldCities.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Auth/: AuthController.cs
src/Api/Auth/Requests/: NewTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Api/Cities/: CityController.cs
src/Api/Cities/Requests/: CreateCityRequest.cs
src/Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Application/: Application.csproj  IReader.cs
src/Application/Behaviours/: RetryBehaviour.cs  ValidatorBehavior.cs
src/Application/Cities/Commands/Create/: CreateCityCommand.cs
src/Application/Cities/Queries/GetAll/: GetAllCitiesQuery.cs  GetAllCitiesResponse.cs
src/Application/Cities/Queries/GetByGeoNameId/: GetByGeonameId.cs
src/Application/Cities/Queries/GetById/: GetCityByIdQuery.cs  GetCityResponse.cs
src/Application/Cities/Queries/GetByName/: GetCitiesWithNameQuery.cs
src/Application/Cities/Queries/GetBySubCountry/: GetCitiesWithSubCountryQuery.cs
src/Application/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Application/Interfaces/Infrastructure/: ICsvReader.cs  IReader.cs  ITokenGenerator.cs  ITokenValidator.cs
src/Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Interfaces/Persistence/: ICityRepository.cs  IDbInitializer.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/UseCases/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandValidator.cs
src/Application/UseCases/Cities/Queries/GetAll/: GetAllCitiesQuery.cs
src/Application/UseCases/Cities/Queries/GetByCountry/: GetCitiesWithCountry.cs  GetCitiesWithCountryQueryValidator.cs
src/Application/UseCases/Cities/Queries/GetByGeoNameId/: GetByGeonameId.cs  GetCityByGeoNameIdValidator.cs
src/Application/UseCases/Cities/Queries/GetById/: GetCityByIdQuery.cs  GetCityByIdQueryValidator.cs  GetCityResponse.cs
src/Application/UseCases/Cities/Queries/GetByName/: GetCitiesWithNameQuery.cs  GetCitiesWithNameQueryValidator.cs
src/Application/UseCases/Cities/Queries/GetBySubCountry/: GetCitiesWithSubCountryQuery.cs  GetCitiesWithSubCountryQueryValidator.cs
src/Application/UseCases/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserRegistrationResponse.cs
src/Application/UseCases/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs  UserLoginResponse.cs
src/Application/UseCases/Users/Commands/UpdateToken/: NewTokenCommand.cs  NewTokenCommandValidator.cs  NewTokenResponse.cs  UpdateTokenCommand.cs  UpdateTokenCommandValidator.cs  UpdateTokenResponse.cs
src/Domain/: City.cs  Csv.cs  CsvOtions.cs  Domain.csproj  ErrorDetails.cs  Jwt.cs  JwtOtions.cs  PolicyType.cs  RoleType.cs
src/Domain/Authentication/: Jwt.cs  RefreshToken.cs
src/Domain/Cities/: City.cs
src/Domain/Entities/: City.cs  PolicyType.cs  RefreshToken.cs  RoleType.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  ValidationException.cs
src/Domain/Tokens/: PolicyType.cs  RefreshToken.cs  RoleType.cs
src/Infrastructure/: CityMapper.cs  CsvReader.cs  Infrastructure.csproj
src/Infrastructure/Behaviours/: LoggingBehavior.cs
src/Infrastructure/Cities/: CityMapper.cs  CsvOptions.cs  CsvReader.cs
src/Infrastructure/Csv/: CityMapper.cs  CsvOptions.cs  CsvReader.cs
src/Infrastructure/Exceptions/: CsvReaderException.cs
src/Infrastructure/Token/: JwtOptions.cs  TokenGenerator.cs  TokenValidator.cs
src/Infrastructure/Tokens/: JwtOptions.cs  TokenGenerator.cs  TokenValidator.cs
src/Persistence/: Persistence.csproj
src/Persistence/Cities/: CityConfiguration.cs  CityRepository.cs
src/Persistence/Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IDbInitializer.cs  UnitOfWork.cs  WorldCitiesDbContext.cs  WorldCitiesDbInitializer.cs
src/Persistence/Migrations/: 20230309170636_v1.cs  20230309180319_v1.cs  20230310212513_v1.cs  20230311163137_v1.cs  20230312172205_v1.cs
src/Persistence/Roles/: RoleConfiguration.cs
src/Persistence/Token/: RefreshTokenConfiguration.cs  TokenRepository.cs
src/Persistence/Tokens/: RefreshTokenConfiguration.cs  TokenRepository.cs
src/Persistence/Users/: UserRepository.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Cities/: CityController.cs
src/Presentation/Cities/Requests/: CreateCityRequest.cs
src/Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Properties/: launchSettings.json
test/Api.Test/: Api.Test.csproj  AuthControllerTests.cs  CityControllerTests.cs
test/Api.Tests/: AuthControllerTests.cs  CityControllerTests.cs
test/ApplicationTest/Cities/: CreateCityCommandTests.cs  GetCitiesWithCountryQueryTests.cs  GetCitiesWithNameQueryTests.cs  GetCitiesWithSubCountryQueryTests.cs  GetCityByGeoNameIdQueryTests.cs  GetCityByIdQueryTests.cs
test/ApplicationTest/Users/: CreateUserCommandTests.cs  LoginUserCommandTests.cs
test/ApplicationTests/Cities/: CreateCityCommandTests.cs  GetCitiesWithCountryQueryTests.cs  GetCitiesWithNameQueryTests.cs  GetCitiesWithSubCountryQueryTests.cs  GetCityByGeoNameIdQueryTests.cs  GetCityByIdQueryTests.cs
test/ApplicationTests/Users/: CreateUserCommandTests.cs  LoginUserCommandTests.cs
test/Domain.Test/: CityTests.cs  RefreshTokenTests.cs
test/Infrastructure.Test/: CsvReaderTests.cs  Infrastructure.Test.csproj
test/Persistence.Test/: CityRepositoryTests.cs  Persistence.Test.csproj  TokenRepositoryTests.cs  UserRepositoryTests.cs
